PORT = 6000
CLIENT_URL = http://localhost:6000
MONGO_DB_URL = mongodb+srv://Yasith1999:Yasith1999%40@cluster0.nqbpzoj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = xyxyxyxyxyxyxyxyxxyg345gw
ACCESS_TOKEN_SECRET = 9cf1319cf7272e79f6112b0319b7ba25343a108f660c2f600c4eb2015ab556d26b876218ad71bee8819de34ef2a7bd6908dd84ed42a1859aea8094efea5e772a 
REFRESH_TOKEN_SECRET = 2d256321a28bf9a582fa18e4b325172a7da78ec9a6dd1e51e52b8e1fd73947fa822f45e614e4ddadd6766f53ccc4cde90bd5f93bc25a97f81a4e0b6f39487cec

MAILING_SERVIICE_CLIENT_ID = 747275520406-n7b1rtokjlb11tgrtop77r3nsjheonip.apps.googleusercontent.com
MAILING_SERVIICE_CLIENT_SECRET = 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
MAILING_SERVIICE_REFRESH_TOKEN = 1//041uL7cm4g481CgYIARAAGAQSNwF-L9IrAt2QrZRkB9JzsytteTcT-q-iA0FO9iBpRBr7GfPCxJfMrIGmUmPJnmgeojfIl_K8Yh4
SENDER_MAIL_ADDRESS = yasithsarada79@gmail.com




CLOUD_NAME = dj6lyurd3
API_KEY = 597193318582668
API_SECRET = z5ug9CVc1xBteZCOuClS3ooVuvM
